<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>九江消防智慧党建</title>
		<script src="html5plus://ready"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				width: 100%;
				background: url(img/login_page_bg.png) no-repeat;
				background-size: 100% 100%;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 0px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label {
				padding: 11px 0px 3px 0px !important;
				font-size: 15px !important;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 100%;
				background: #FFFFFF;
				text-indent: 5px;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin: 25px 0px 0px 0px !important;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.system_name {
				width: 100%;
				height: 40px;
				line-height: 40px;
				font-size: 25px;
				text-align: center;
				color: #CC352B;
				font-weight: bold;
				position: absolute;
				top: 50%;
				margin-top: -190px;
			}
			
			.mui-content {
				width: 90% !important;
				height: 310px;
				padding: 19px 25px !important;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -45%;
				margin-top: -140px;
				background: rgba(255, 255, 255, 0.5);
				border-radius: 5px;
			}
			.forget_pwd{
				text-align: right;
				padding-right: 13px;
				color: #777777;
			}
			
			#login {
				background: #CC352B !important;
				color: #FFFFFF !important;
				font-size: 19px !important;
				margin-bottom: 5px !important;
				border: none !important;
			}
			
			.login_label {
				font-size: 17px;
				color: #212121;
			}
			
			form {
				background-color: rgba(0, 0, 0, 0) !important;
				border: none;
			}
			
			ul {
				background-color: rgba(0, 0, 0, 0) !important;
				border: none;
			}
			
			li {
				background-color: rgba(0, 0, 0, 0) !important;
				color: #212121;
				border: none;
			}
			
			.mui-table-view:after {
				background-color: rgba(0, 0, 0, 0) !important;
			}
			
			.mui-table-view:before {
				background-color: rgba(0, 0, 0, 0) !important;
			}
			
			.mui-input-group:after {
				background-color: rgba(0, 0, 0, 0) !important;
			}
			
			.mui-input-group:before {
				background-color: rgba(0, 0, 0, 0) !important;
			}
		</style>

	</head>

	<body>
		<div class="system_name">九江消防智慧党建平台</div>
		<div class="mui-content">
			<div class="mui-input-row">
				<label class="login_label">账号：</label>
				<input id='account' type="text" class="mui-input" placeholder="请输入账号">
			</div>
			<div class="mui-input-row">
				<label class="login_label">密码：</label>
				<input id='password' type="password" class="mui-input" placeholder="请输入密码">
			</div>

			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block">登录</button>
			</div>
			<!--
			<div class="forget_pwd">忘记密码?</div>-->
			
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/ip_config.js" ></script>
		<script>
			(function($, doc) {
				var user_info = null;
				$.init({});

				function systemlogin(loginInfo, callback) {
					callback = callback || $.noop;
					loginInfo = loginInfo || {};
					loginInfo.account = loginInfo.account || '';
					loginInfo.password = loginInfo.password || '';
					mui.ajax('http://'+ip_address+'usermessage/login', {
						data: {
							userAccount: loginInfo.account,
							userPassword: loginInfo.password,
							v:plus.runtime.version
						},
						dataType: 'json',
						type: 'post',
						timeout: 0,
						success: function(data) {
							user_info = data;
							if(user_info.code==200) {
								if(user_info.value.app){
									plus.nativeUI.confirm("发现新版本，是否更新", function(e) {
										if(e.index==0){
											plus.nativeUI.showWaiting("正在下载安装...");
											var dtask = plus.downloader.createDownload("http://"+ip_address+user_info.value.url, {}, function(d, status) {
												dtask.addEventListener("statechanged", function() {
													var downSize = dtask.downloadedSize;
													var totalSize = dtask.totalSize;
												}, false);
												if(status == 200) {
													var path = d.filename;
													plus.runtime.install(path, {}, function() {
														plus.nativeUI.closeWaiting();
													}, function(wg) {
														alert("应用安装失败");
													});
												} else {
													alert("下载失败");
												}
												plus.nativeUI.closeWaiting();
											});
											dtask.start();
										}else if(e.index==1){
											plus.storage.setItem('userinfo', JSON.stringify(user_info.value.userMessage));
											plus.storage.setItem('userlogin_info', JSON.stringify(loginInfo));
											return callback();
										}
									}, "版本更新提醒", ["确定", "暂不更新"]);
								}else{
									plus.storage.setItem('userinfo', JSON.stringify(user_info.value.userMessage));
									plus.storage.setItem('userlogin_info', JSON.stringify(loginInfo));
									return callback();
								}
							} else {
								plus.storage.setItem('userinfo', JSON.stringify(user_info))
								return callback('用户名或密码错误');
							}
						},
						error: function(xhr, type, errorThrown) {
							console.log(type);
						}
					});
				};
				window.onload = function() {
					$.plusReady(function() {
						var backButtonPress = 0;
						$.back = function(event) {
							backButtonPress++;
							if(backButtonPress > 1) {
								plus.runtime.quit();
							} else {
								plus.nativeUI.toast('再按一次退出应用');
							}
							setTimeout(function() {
								backButtonPress = 0;
							}, 1000);
							return false;
						};
						setTimeout(function() {
							if(plus.webview.getWebviewById('gr/xtsz.html')) {
								plus.webview.close(plus.webview.getWebviewById('gr/xtsz.html'), "none", 300);
							}
							if(plus.webview.getWebviewById('reg')) {
								plus.webview.close(plus.webview.getWebviewById('reg'), "none", 300);
							}
						}, 700);
						var userlogin_info = JSON.parse(plus.storage.getItem('userlogin_info'));
						
						var toMain = function() {
							var mainPage = $.preload({
								"id": 'index',
								"url": 'index.html'
							});
							var main_loaded_flag = false;
							mainPage.addEventListener("loaded", function() {
								main_loaded_flag = true;
							});
							var id = setInterval(function() {
								if(main_loaded_flag) {
									clearInterval(id);
									mainPage.show("pop-in");
									mui.fire(mainPage,"login_success",{id:"1"});
								}
							}, 20);
						};
						var autoLoginButton = doc.getElementById("autoLogin");
						var loginButton = doc.getElementById('login');
						var accountBox = doc.getElementById('account');
						var passwordBox = doc.getElementById('password');
						var islogin = plus.storage.getItem('autologin', JSON.stringify(autoLogin));
						//islogin=false;
						autoLoginButton.classList[islogin ? 'add' : 'remove']('mui-active');
						autoLoginButton.addEventListener('toggle', function(event) {
							setTimeout(function() {
								var isActive = event.detail.isActive;
								var autoLogin = isActive;
								plus.storage.setItem('autologin', JSON.stringify(autoLogin));
							}, 50);
						}, false);
						loginButton.addEventListener('tap', function(event) {
							var loginInfo = {
								account: accountBox.value,
								password: passwordBox.value
							};
							systemlogin(loginInfo, function(err) {
								if(err) {
									plus.nativeUI.toast(err);
									return;
								}
								toMain();
							});
						});

						if(islogin && userlogin_info) {
							var loginInfo = userlogin_info;
							accountBox.value = loginInfo.account;
							passwordBox.value = loginInfo.password;
							systemlogin(loginInfo, function(err) {
								if(err) {
									plus.nativeUI.toast(err);
									return;
								}
								toMain();
							});
						}

					});
				}
			}(mui, document));
		</script>
	</body>

</html>