<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Bat</title>
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<script src="html5plus://ready"></script>
		<style>
			header {
				background: #cc352b !important;
				border: none;
				box-shadow: none !important;
			}
			
			h1 {
				font-size: 20px !important;
				color: #ffffff !important;
			}
			
			.mui-table-view-cell {
				padding-bottom: 13px;
				padding-top: 13px
			}
			
			.text_gr_1 {
				float: right;
				color: #929292;
			}
			
			.top_gr {
				height: 200px;
				width: 100%;
				background: #cc352b;
				text-align: center;
			}
			
			.erweima {
				margin-top: 10px;
			}
			
			.webser {
				width: 100%;
				height: 20px;
				line-height: 20px;
				font-size: 15px;
				text-align: center;
				position: absolute;
				bottom: 10px;
			}
			
			.webser_1 {
				bottom: 30px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav bg-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title">关于应用</h1>
		</header>
		<div class="mui-content">
			<div class="top_gr">
				<img class="erweima" src="../../img/erweima.png" width="170" height="170" />
			</div>
			<ul id="list" class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell" style="padding:15px">
					<div class="img_msg"></div>
					<span>当前版本</span><span class="text_gr_1">8.1.1</span>
				</li>
				<!--<li class="mui-table-view-cell" id="share">
					<a class="mui-navigate-right">
						<div class="img_bj"></div>
						<span>应用分享</span>
					</a>
				</li>-->
			</ul>
			<div class="webser webser_1" style="bottom: 20px;">Copyright&nbsp;&copy;&nbsp;广州市九变信息科技有限公司</div>
			<div class="webser" style="bottom: 40px;">技术支持：<span class="tlephone">020-38083161</span></div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script>
			mui.init();
			var userdata = null;

			var shares = {};
			mui.plusReady(function() {
				mui(".mui-content").on("tap", ".tlephone", function(e) {
					plus.device.dial(this.innerText,true);
				});
			});
			/*document.getElementById("share").addEventListener('tap', function() {
				plus.share.getServices(function(s) {
					if(s && s.length > 0) {
						for(var i = 0; i < s.length; i++) {
							var t = s[i];
							shares[t.id] = t;
						}
					}

				}, function() {
					alert("获取分享服务列表失败");
				});
				var ids = [{
						id: "weixin",
						ex: "WXSceneSession"
					}, {
						id: "weixin",
						ex: "WXSceneTimeline"
					}],
					bts = [{
						title: "发送给微信好友"
					}, {
						title: "分享到微信朋友圈"
					}];
				plus.nativeUI.actionSheet({
					cancel: "取消",
					buttons: bts
				}, function(e) {
					var i = e.index;
					if(i > 0) {
						var s_id = ids[i - 1].id;
						var share = shares[s_id];
						if(share.authenticated) {
							shareMessage(share, ids[i - 1].ex);
						} else {
							share.authorize(function() {
								shareMessage(share, ids[i - 1].ex);
							}, function(e) {
								console.log("认证授权失败：" + e.code + " - " + e.message);
							});
						}
					}
				});
			});*/

			/*function shareMessage(share, ex) {
				var msg = {
					extra: {
						scene: ex
					}
				};
				msg.href = "http://fir.im/stnu";
				msg.title = "九江消防智慧党建";
				msg.content = "智慧党建";
				if(~share.id.indexOf('weibo')) {
					msg.content += "";
				}
				if(~share.id.indexOf('qq')) {
					msg.href = "http://219.131.199.198:8989/hz/main/upgrade.do";
				}
				msg.thumbs = ["/img/320px_b.png"];
				share.send(msg, function() {
					console.log("分享到\"" + share.description + "\"成功！ ");
				}, function(e) {
					console.log("分享到\"" + share.description + "\"失败: " + e.code + " - " + e.message);
				});
			}*/

			window.onload = function() {
				mui.plusReady(function() {
					var showpage = function() {
						var id = setInterval(function() {
							userdata = JSON.parse(plus.storage.getItem('userinfo'));
							if(userdata) {
								clearInterval(id);
								mui('.text_gr_1')[0].innerText = plus.runtime.version;
								setTimeout(function() {
									plus.nativeUI.closeWaiting();
									mui.currentWebview.show("slide-in-right");
								}, 20);
							}
						}, 20);
					};
					showpage();
				});
			}
		</script>
	</body>

</html>