<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/ip_config.js"></script>
		<style>
			header {
				background: #cc352b !important;
				border: none;
				box-shadow: none !important;
			}
			
			h1 {
				font-size: 20px !important;
				color: #ffffff !important;
			}
			
			.sp_time {
				width: 100%;
				height: auto;
				color: #FFFFFF;
				font-size: 15px;
				text-align: center;
				margin-top: 10px;
			}
			
			.sp_time span {
				background: #cacaca;
				padding: 3px 5px;
				border-radius: 10px;
			}
			
			img {
				border-radius: 75px;
				position: absolute;
			}
			
			.sp_info {
				margin-top: 10px;
				margin-bottom: 40px;
				padding-left: 10px;
				position: relative;
			}
			
			.sp_info_text {
				margin-left: 65px;
				height: auto;
			}
			
			.status_color {
				position: relative;
				top: 0;
				height: 3px;
				width: 100%;
				background: #97ecd6;
				border-radius: 5px 5px 0px 0px;
			}
			
			.sp_text_1 {
				color: #97ecd6;
				padding: 10px 10px;
			}
			
			.text_div {
				position: relative;
				top: 0;
				margin-left: 65px;
				background: #FFFFFF;
				border-radius: 5px 5px 5px 5px;
			}
			
			.type_text {
				position: relative;
				top: 0;
				margin-left: 65px;
				font-size: 15px;
				color: #a3a3a3;
			}
			
			.sp_text_2 {
				padding: 5px 10px;
			}
			
			.sp_text_3 {
				padding: 2px 10px;
				font-size: 15px;
				color: #C0C0C0;
			}
			
			.sp_text_3 span {
				color: #545454;
			}
			
			.sp_text_red {
				color: #CC352B;
				padding: 10px 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav bg-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title">审批</h1>
		</header>
		<div class="mui-content" style="padding-right: 30px;">
			<!--<div class="sp_time"><span>11:50</span></div>
			<div class="sp_info">
				<img src="../../img/information_approve@3x.png" width="50" height="50" />
				<p class="sp_info_text">
					<div class="type_text">审批</div>
					<div class="text_div">
						<div class="status_color"></div>
						<div class="sp_text_1">审批</div>
						<div class="sp_text_2">王小明会议召开申请审批</div>
						<div class="sp_text_3">申请时间：<span>2017.07.09 11:40-12:30</span></div>
						<div class="sp_text_3">申请原因：<span>推进"两学一会"学习</span></div>
						<div class="sp_text_1">已同意</div>
					</div>
				</p>
			</div>-->
		</div>
		<script>
			window.onload = function() {
				mui.plusReady(function() {
					mui.ajax('http://' + ip_address + 'message/listHistoryMessageByUT', {
						data: {
							start: "0",
							length: "1000",
							type: "2"
						},
						dataType: 'json',
						type: 'post',
						timeout: 0,
						success: function(r) {
							if(r.code == 200) {
								var sp_list = "";
								var spstatus = "";
								for(var i = 0; i < r.value.data.length; i++) {
									var spstatus_cl = "sp_text_1";
									var spinfodata = JSON.parse(r.value.data[i].data);
									var sdat = JSON.parse(spinfodata.data);
									if(spinfodata.status == 1) {
										spstatus = "待审批";
									} else if(spinfodata.status == 2) {
										spstatus = "审批中";
									} else if(spinfodata.status == 3) {
										spstatus = "审批拒绝";
										spstatus_cl = "sp_text_red";
									} else if(spinfodata.status == 4) {
										spstatus = "审批通过";
									} else if(spinfodata.status == 5) {
										spstatus = "撤销";
										spstatus_cl = "sp_text_red";
									}
									if(spinfodata.type == 1) {
										sp_list += '<div class="sp_time"><span>'+r.value.data[i].date+'</span></div>'+
											'<div class="sp_info" sp_id="'+spinfodata.systemno+'">'+
												'<img src="../../img/information_approve@3x.png" width="50" height="50" />'+
												'<p class="sp_info_text">'+
													'<div class="type_text">审批</div>'+
													'<div class="text_div">'+
														'<div class="status_color"></div>'+
														'<div class="sp_text_1">活动申请审批</div>'+
														'<div class="sp_text_2">'+sdat.theme+'</div>'+
														'<div class="sp_text_3">活动时间：<span>'+sdat.time+'</span></div>'+
														'<div class="sp_text_3">申请时间：<span>'+sdat.createDate+'</span></div>'+
														'<div class="sp_text_3">申请人：<span>'+sdat.createUserName+'</span></div>'+
														'<div class="'+spstatus_cl+'">'+spstatus+'</div>'+
													'</div>'+
												'</p>'+
											'</div>';
									}
									if(spinfodata.type == 2) {
										sp_list += '<div class="sp_time"><span>'+r.value.data[i].date+'</span></div>'+
											'<div class="sp_info" sp_id="'+spinfodata.systemno+'">'+
												'<img src="../../img/information_approve@3x.png" width="50" height="50" />'+
												'<p class="sp_info_text">'+
													'<div class="type_text">审批</div>'+
													'<div class="text_div">'+
														'<div class="status_color"></div>'+
														'<div class="sp_text_1">记录审批</div>'+
														'<div class="sp_text_2">'+sdat.theme+'</div>'+
														'<div class="sp_text_3">提交时间：<span>'+sdat.createTime+'</span></div>'+
														'<div class="sp_text_3">提交人：<span>'+sdat.createUserName+'</span></div>'+
														'<div class="'+spstatus_cl+'">'+spstatus+'</div>'+
													'</div>'+
												'</p>'+
											'</div>';
									}
								}
								mui('.mui-content')[0].innerHTML = sp_list;
								mui.scrollTo(99999,10);
							}
						},
						error: function(xhr, type, errorThrown) {

						}
					});
					setTimeout(function() {
						plus.nativeUI.closeWaiting();
						mui.currentWebview.show("slide-in-right");
					}, 50);
				});
			}
			mui('.mui-content').on('tap', '.sp_info', function(e) {
				var id = this.getAttribute("sp_id");
				mui.openWindow({
					url: "../dwjs/sp/sp_tj.html",
					id: "sp_tj",
					styles: {
						top: "0px",
						bottom: "0px",
					},
					createNew: false,
					show: {
						autoShow: false,
						event: 'titleUpdate',
						extras: {}
					},
					waiting: {
						autoShow: true,
						title: '正在加载...',
					}
				});
				mui.fire(plus.webview.getWebviewById("sp_tj"), 'tel_id', {
					id: id
				});
			});
		</script>
	</body>

</html>