<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<style>
			header {
				background: #cc352b !important;
				border: none;
				box-shadow: none !important;
			}
			
			h1 {
				font-size: 20px !important;
				color: #ffffff !important;
			}
			
			.sp_time {
				color: #FFFFFF;
				font-size: 15px;
				width: 100%;
				height: auto;
				text-align: center;
				margin-top: 10px;
			}
			
			.sp_time span {
				background: #cacaca;
				padding: 3px 5px;
				border-radius: 10px;
			}
			
			img {
				border-radius: 75px;
				position: absolute;
			}
			
			.sp_info {
				margin-top: 10px;
				margin-bottom: 40px;
				padding-left: 10px;
				position: relative;
			}
			
			.sp_info_text {
				
				margin-left: 65px;
				height: auto;
			}
			
			.status_color {
				position: relative;
				top: 0;
				height: 3px;
				width: 100%;
				background: #f5b55f;
				border-radius: 5px 5px 0px 0px;
			}
			
			.sp_text_1 {
				color: #F5B55F;
				padding: 10px 10px;
			}
			
			.text_div {
				position: relative;
				top: 0;
				margin-left: 65px;
				background: #FFFFFF;
				padding-bottom: 15px;
				border-radius: 5px 5px 5px 5px;
			}
			
			.type_text {
				position: relative;
				top: 0;
				margin-left: 65px;
				font-size: 15px;
				color: #a3a3a3;
			}
			
			.sp_text_2 {
				padding: 5px 10px;
			}
			
			.sp_text_3 {
				padding: 2px 10px;
				font-size: 15px;
				color: #C0C0C0;
			}
			.sp_text_3 span{
				color: #545454;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav bg-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title">活动</h1>
		</header>
		<div class="mui-content" style="padding-right: 30px;">
			<div class="sp_time"><span>11:50</span></div>
			<div class="sp_info">
				<img src="../../img/information_-conference@3x.png" width="50" height="50" />
				<p class="sp_info_text">
					<div class="type_text">会议</div>
					<div class="text_div">
						<div class="status_color"></div>
						<div class="sp_text_1">会议通知</div>
						<div class="sp_text_2">党员大会</div>
						<div class="sp_text_3">会议主题：<span>推进"两学一做"学习</span></div>
						<div class="sp_text_3">会议时间：<span>2017.07.09 11:40-12:30</span></div>
						<div class="sp_text_3">会议地点：<span>会议室</span></div>
					</div>
				</p>
			</div>
		</div>
		<script type="text/javascript" src="../../js/ip_config.js" ></script>
		<script>
			mui.plusReady(function() {
				mui.ajax('http://'+ip_address+'message/listHistoryMessageByUT',{
					data:{
						start:"0",
						length:"1000",
						type:"1"
					},
					dataType:'json',
					type:'post',
					timeout:0,
					success:function(r){
						if(r.code==200){
							var sp_list="";
							var spstatus="";
							for(var i=0;i<r.value.data.length;i++){
								console.log(r.value.data[i].data);
								var spinfodata=JSON.parse(r.value.data[i].data);
								sp_list+='<div class="sp_time"><span>'+spinfodata.createDate+'</span></div>'+
											'<div class="sp_info" hy_id="'+spinfodata.systemno+'">'+
												'<img src="../../img/information_-conference@3x.png" width="50" height="50" />'+
												'<p class="sp_info_text">'+
													'<div class="type_text">活动</div>'+
													'<div class="text_div">'+
														'<div class="status_color"></div>'+
														'<div class="sp_text_1">活动通知</div>'+
														'<div class="sp_text_2">'+spinfodata.meetingTypeName+'('+spinfodata.parentTypeName+')'+'</div>'+
														'<div class="sp_text_3">活动主题：<span>'+spinfodata.theme+'</span></div>'+
														'<div class="sp_text_3">活动时间：<span>'+spinfodata.time+'</span></div>'+
														'<div class="sp_text_3">活动地点：<span>'+spinfodata.boardroomName+'</span></div>'+
													'</div>'+
												'</p>'+
											'</div>';
							}
							mui('.mui-content')[0].innerHTML=sp_list;
							mui.scrollTo(99999,10);
						}
					},
					error:function(xhr,type,errorThrown){
						
					}
				});
				setTimeout(function() {
					plus.nativeUI.closeWaiting();
					mui.currentWebview.show("slide-in-right");
				}, 50);
			});
			
			mui('.mui-content').on('tap', '.sp_info', function(e) {
				var id = this.getAttribute("hy_id");
				mui.openWindow({
					url: "../dwjs/miss/report.html",
					id: "report",
					styles: {
						top: "0px",
						bottom: "0px",
					},
					createNew: false,
					show: {
						autoShow: false,
						event: 'titleUpdate',
						extras: {}
					},
					waiting: {
						autoShow: true,
						title: '正在加载...',
					}
				});
				mui.fire(plus.webview.getWebviewById("report"), 'tel_id', {
					id: id
				});
			});
		</script>
	</body>

</html>