<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<style>
			header {
				background: #cc352b !important;
				border: none;
				box-shadow: none !important;
			}
			
			h1 {
				font-size: 20px !important;
				color: #ffffff !important;
			}
			
			.sp_time {
				width: 100%;
				height: auto;
				color: #FFFFFF;
				font-size: 15px;
				text-align: center;
				margin-top: 10px;
			}
			
			.sp_time span {
				background: #cacaca;
				padding: 3px 5px;
				border-radius: 10px;
			}
			
			img {
				border-radius: 75px;
				position: absolute;
			}
			
			.sp_info {
				margin-top: 10px;
				margin-bottom: 40px;
				padding-left: 10px;
				position: relative;
			}
			
			.sp_info_text {
				position: relative;
				margin-left: 65px;
				height: auto;
			}
			
			.status_color {
				position: relative;
				top: 0;
				height: 3px;
				width: 100%;
				background: #76bdf3;
				border-radius: 5px 5px 0px 0px;
			}
			
			.sp_text_1 {
				color: #76bdf3;
				padding: 10px 10px;
			}
			
			.text_div {
				position: relative;
				top: 0;
				margin-left: 65px;
				background: #FFFFFF;
				border-radius: 5px 5px 5px 5px;
			}
			
			.type_text {
				position: relative;
				top: 0;
				margin-left: 65px;
				font-size: 15px;
				color: #a3a3a3;
			}
			
			.sp_text_2 {
				padding: 5px 10px;
			}
			
			.sp_text_3 {
				padding: 2px 10px;
				padding-bottom: 20px !important;
				font-size: 15px;
				color: #545454;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav bg-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title">私信</h1>
		</header>
		<div class="mui-content" style="padding-right: 30px;">
			<!--<div class="sp_time"><span>11:50</span></div>
			<div class="sp_info">
				<img src="../../img/information_-message@3x.png" width="50" height="50" />
				<p class="sp_info_text">
					<div class="type_text">私信</div>
					<div class="text_div">
						<div class="status_color"></div>
						<div class="sp_text_1">私信</div>
						<div class="sp_text_3">会议内容详细查看</div>
					</div>
				</p>
			</div>-->
		</div>
		<script type="text/javascript" src="../../js/ip_config.js"></script>
		<script>
			mui.plusReady(function() {
				mui.ajax('http://' + ip_address + 'message/listHistoryMessageByUT', {
					data: {
						start: "0",
						length: "1000",
						type: "4"
					},
					dataType: 'json',
					type: 'post',
					timeout: 0,
					success: function(r) {
						if(r.code == 200) {
							var sx_list = "";
							for(var i = 0; i < r.value.data.length; i++) {
								sx_list += '<div class="sp_time"><span>'+r.value.data[i].date+'</span></div>'+
											'<div class="sp_info" sx_id="'+r.value.data[i].eventId+'">'+
												'<img src="../../img/information_-message@3x.png" width="50" height="50" />'+
												'<p class="sp_info_text">'+
													'<div class="type_text">私信</div>'+
													'<div class="text_div">'+
														'<div class="status_color"></div>'+
														'<div class="sp_text_1">私信</div>'+
														'<div class="sp_text_3">私信内容详细查看</div>'+
													'</div>'+
												'</p>'+
											'</div>';
							}
							mui('.mui-content')[0].innerHTML = sx_list;
							mui.scrollTo(99999, 10);
						}
					},
					error: function(xhr, type, errorThrown) {

					}
				});
				setTimeout(function() {
					plus.nativeUI.closeWaiting();
					mui.currentWebview.show("slide-in-right");
				}, 50);
			});
			mui('.mui-content').on('tap', '.sp_info', function(e) {
				var mailid = this.getAttribute("sx_id");
				plus.nativeUI.prompt("查阅密码", function(e) {
					if(e.index == 0) {
						var psdinput = e.value;
						console.log(mailid);
						console.log(psdinput);
						mui.ajax('http://' + ip_address + 'mailbox/checkConsultPwd', {
							data: {
								mailboxId: mailid,
								consultPwd: psdinput,
							},
							dataType: 'json',
							type: 'post',
							timeout: 0,
							success: function(r) {
								console.log(JSON.stringify(r))
								if(!r.value) {
									mui.toast("密码错误");
									return false;
								}
								mui.openWindow({
									url: "../dwjs/email/email_detail.html",
									id: "email_detail",
									styles: {
										top: "0px",
										bottom: "0px",
									},
									createNew: false,
									show: {
										autoShow: false,
										event: 'titleUpdate',
										extras: {}
									},
									waiting: {
										autoShow: true,
										title: '正在加载...',
									}
								});
								mui.fire(plus.webview.getWebviewById("email_detail"), 'email_data', {
									id: mailid
								});
							},
							error: function(xhr, type, errorThrown) {

							}
						});
					}
				}, "", "请输入查阅密码并确定", ["确定", "取消"]);
			});
		</script>
	</body>

</html>