<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<script type="text/javascript" src="../../js/mui.min.js"></script>
		<style>
			header {
				background: #cc352b !important;
				border: none;
				box-shadow: none !important;
			}
			
			h1 {
				font-size: 20px !important;
				color: #ffffff !important;
			}
			
			.sp_time {
				width: 100%;
				color: #FFFFFF;
				font-size: 15px;
				height: auto;
				text-align: center;
				margin-top: 10px;
			}
			
			.sp_time span {
				background: #cacaca;
				padding: 3px 5px;
				border-radius: 10px;
			}
			
			img {
				border-radius: 75px;
				position: absolute;
			}
			
			.sp_info {
				margin-top: 10px;
				margin-bottom: 40px;
				padding-left: 10px;
				position: relative;
			}
			
			.sp_info_text {
				margin-left: 65px;
				height: auto;
			}
			
			.status_color {
				position: relative;
				top: 0;
				height: 3px;
				width: 100%;
				background: #f67070;
				border-radius: 5px 5px 0px 0px;
			}
			
			.sp_text_1 {
				color: #f67070;
				padding: 10px 10px;
			}
			
			.text_div {
				position: relative;
				top: 0;
				margin-left: 65px;
				background: #FFFFFF;
				padding-bottom: 15px;
				border-radius: 5px 5px 5px 5px;
			}
			
			.type_text {
				position: relative;
				top: 0;
				margin-left: 65px;
				font-size: 15px;
				color: #a3a3a3;
			}
			
			.sp_text_2 {
				padding: 5px 10px;
			}
			
			.sp_text_3 {
				padding: 2px 10px;
				font-size: 15px;
				color: #545454;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav bg-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title">通知</h1>
		</header>
		<div class="mui-content" style="padding-right: 30px;">
			<!--<div class="sp_time"><span>11:50</span></div>
			<div class="sp_info">
				<img src="../../img/information_-inform@3x.png" width="50" height="50" />
				<p class="sp_info_text">
					<div class="type_text">通知</div>
					<div class="text_div">
						<div class="status_color"></div>
						<div class="sp_text_1">通知</div>
						<div class="sp_text_3">新版本V1.1.1已经更新，请下载安装</div>
					</div>
				</p>
			</div>-->
		</div>
		<script type="text/javascript" src="../../js/ip_config.js" ></script>
		<script>
			mui.plusReady(function() {
				mui.ajax('http://'+ip_address+'message/listHistoryMessageByUT',{
					data:{
						start:"0",
						length:"1000",
						type:"3"
					},
					dataType:'json',
					type:'post',
					timeout:0,
					success:function(r){
						if(r.code==200){
							var tzlist="";
							for(var i=0;i<r.value.data.length;i++){
								var tz_ctn=JSON.parse(r.value.data[i].data);
								var typetext="";
								if(tz_ctn.type==1){
									typetext="系统通知";
								}else if(tz_ctn.type==2){
									typetext="管理员通知";
								}else if(tz_ctn.type==3){
									typetext="新闻公告";
								}
								tzlist+='<div class="sp_time"><span>'+r.value.data[i].date+'</span></div>'+
										'<div class="sp_info" tz_id="'+r.value.data[i].eventId+'">'+
											'<img src="../../img/information_-inform@3x.png" width="50" height="50" />'+
											'<p class="sp_info_text">'+
												'<div class="type_text">通知</div>'+
												'<div class="text_div">'+
													'<div class="status_color"></div>'+
													'<div class="sp_text_1">'+typetext+'</div>'+
													'<div class="sp_text_3">'+tz_ctn.content+'</div>'+
												'</div>'+
											'</p>'+
										'</div>';
							}
							mui('.mui-content')[0].innerHTML = tzlist;
							mui.scrollTo(99999, 10);
						}
					},
					error:function(xhr,type,errorThrown){
						
					}
				});
				setTimeout(function() {
					plus.nativeUI.closeWaiting();
					mui.currentWebview.show("slide-in-right");
				}, 50);
			});
		</script>
	</body>

</html>