<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			header {
				background: #cc352b !important;
				border: none;
				box-shadow: none !important;
			}
			
			h1 {
				font-size: 20px !important;
				color: #ffffff !important;
			}
			
			.receive_content_div {
				width: 100%;
				background: #FFFFFF;
				margin-top: 15px;
				padding: 10px 10px;
			}
			
			.read_status {
				color: #BBBBBB;
				font-size: 14px;
				float: right;
				background: #f5f5f5;
				border-radius: 10px;
				padding: 0px 10px;
				text-indent: 0;
			}
			
			.read_status_active {
				color: #FFFFFF !important;
				background: #f67070;
			}
			
			.mui-media-body {
				text-indent: 10px;
			}
			
			.u_name {
				color: #333;
				font-size: 18px;
			}
			
			.mui-ellipsis {
				padding-top: 10px !important;
			}
			
			.rz_type {
				font-size: 18px;
				color: #333;
				padding: 10px 5px;
			}
			
			.rz_title {
				color: #757575;
				padding: 2px 5px;
			}
			
			.rz_content {
				color: #333333;
				line-height: 25px;
				font-size: 18px;
			}
			
			.check_rz {
				line-height: 30px;
				font-size: 18px;
				color: #F37F77;
				text-align: right;
			}
			.rz_ctn_none{
				display: none;
			}
			img{
				border-radius: 52px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav bg-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title">我发出的日志</h1>
		</header>
		<div class="mui-content">
			
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/ip_config.js" ></script>
		<script type="text/javascript">
			mui.init();
			var userdata=null;
			window.onload = function() {
				mui.plusReady(function() {
					var showpage = function() {
						var id = setInterval(function() {
							userdata = JSON.parse(plus.storage.getItem('userinfo'));
							if(userdata) {
								clearInterval(id);
								mui.ajax('http://'+ip_address+'journal/listIssueJournal',{
									data:{
										start:"0",
										length:"100"
									},
									dataType:'json',//服务器返回json格式数据
									type:'post',//HTTP请求类型
									timeout:0,//超时时间设置为10秒；
									success:function(r){
										if(r.code==200){
											var c="";
											var ccc="";
											var cccc="";
											var ccccc="";
											var cc="";
											var headimg="";
											for(var i=0;i<r.value.data.length;i++){
												console.log(JSON.stringify(r.value.data[i]));
									
												if(r.value.data[i].journalType==1){
													ccc="日报";
													cccc="本日完成工作：";
												}else if(r.value.data[i].journalType==2){
													ccc="周报";
													cccc="本周完成工作：";
												}else if(r.value.data[i].journalType==3){
													ccc="月报";
													cccc="本月完成工作：";
												}
												if(r.value.data[i].status==0){
													ccccc="未读";
													cc="read_status read_status_active";
												}else if(r.value.data[i].status==1){
													ccccc="已读";
													cc="read_status";
												}
												if(r.value.data[i].createPeopleImage){
													headimg="http://"+ip_address+"uploadFiles/headImage/"+r.value.data[i].createPeopleImage
												}else{
													headimg="../../../img/default_avatar@2x.png";
												}
												c += '<div class="receive_content_div">'+
															'<a href="javascript:;">'+
																'<img class="mui-media-object mui-pull-left" width="52" src="'+headimg+'">'+
																'<div class="mui-media-body">'+
																	'<span class="u_name">'+r.value.data[i].createPeopleName+'</span>'+
																	'<p class="mui-ellipsis">'+r.value.data[i].createTime+'</p>'+
																'</div>'+
															'</a>'+
															'<div class="rz_type">'+ccc+'</div>'+
															'<div class="rz_title">'+cccc+'</div>'+
															'<div class="rz_content">'+r.value.data[i].workContent+'</div>'+
															'<div class="check_rz" rzid="'+r.value.data[i].systemno+'">查看全文></div>'+
														'</div>';
											}
											mui('.mui-content')[0].innerHTML=c;
											for(var i = 0; i < mui('.rz_content').length; i++) {
												if(mui('.rz_content')[i].innerText.length > 50) {
													var ctn = mui('.rz_content')[i].innerText.slice(0, 50);
													mui('.rz_content')[i].innerText = ctn + "...";
												};
											}
										}
									},
									error:function(xhr,type,errorThrown){
										console.log(errorThrown);
									}
								});
								setTimeout(function() {
									plus.nativeUI.closeWaiting();
									mui.currentWebview.show("slide-in-right");
								}, 50);
							}
						}, 20);
					};
					showpage();
				});
			}
			
			mui('.mui-content').on('tap','.check_rz',function(e){
					var rid= this.getAttribute("rzid");
					var firedata={rzid:rid};
					var detailpage = mui.openWindow({
						url: "detail.html",
						id: "detail.html",
						styles: {
							top: "0px",
							bottom: "0px",
						},
						createNew: false,
						show: {
							autoShow: false,
							event: 'titleUpdate',
							extras: {}
						},
						waiting: {
							autoShow: true,
							title: '正在加载...',
						}
					});
					detailpage.addEventListener("loaded", function() {
						mui.fire(detailpage,'rz_data',firedata);
					});
				});
		</script>
	</body>

</html>