<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			header {
				background: #cc352b !important;
				border: none;
				box-shadow: none !important;
			}
			
			h1 {
				font-size: 20px !important;
				color: #ffffff !important;
			}
			
			.mui-table-view-cell {
				padding-right: 10px !important;
			}
			
			.mui-input-row label {
				width: 35% !important;
				padding-right: 0px;
				font-size: 18px;
				padding-bottom: 17px;
				padding-top: 17px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65% !important;
				font-size: 18px;
			}
			
			.input_rz {
				margin-top: 20px;
			}
			
			.mui-input-group .mui-input-row {
				height: 55px !important;
			}
			
			.mui-input-group .backup_div {
				height: 83px !important;
			}
			
			.input_x {
				height: 50px !important;
			}
			
			.upload_png {
				padding-top: 11px;
				right: 0;
				margin-right: 10px;
				position: absolute;
			}
			
			.png_name {
				width: 50%;
				display: inline-block;
				height: 55px;
				overflow: hidden;
				position: absolute;
				line-height: 55px;
			}
			
			.send_who span {
				color: #E0E0E0;
			}
			
			.send_who_div label {
				width: 100% !important;
			}
			
			.send_who_png img {
				border-radius: 50px;
				padding: 5px;
			}
			
			.send_who_div .mui-input-row {
				height: auto !important;
			}
			
			.send_who_png {
				padding: 15px;
			}
			
			.div_s {
				width: 100%;
				height: 30px;
				background: #F7F7F7;
			}
			
			.file_up {
				height: 55px;
				z-index: 999;
				position: absolute;
				opacity: 0;
			}
			
			.png_up {
				height: 55px;
				z-index: 999;
				position: absolute;
				opacity: 0;
			}
			
			.btn_div {
				padding: 15px 15px;
			}
			
			.title {
				font-size: 20px;
				padding-right: 5px;
				line-height: 25px;
			}
			
			.qd {
				padding: 1px 2px;
				border-radius: 50px;
				background: #86f2bb;
				color: #fff;
				font-size: 15px;
			}
			
			.qx {
				background: #ec6e6e !important;
			}
			
			.time {
				color: #555555;
				float: right;
				font-size: 15px;
			}
			
			.user_release {
				padding-top: 10px;
				color: #555555;
				font-size: 15px;
			}
			
			.time_release {
				color: #555555;
				font-size: 15px;
			}
			
			.miss_status_1 {
				color: #FFFFFF;
				padding: 0px 5px;
				background: #76bdf3;
				line-height: 21px;
				float: right;
				font-size: 14px;
				border-radius: 10px;
			}
			
			.miss_status_2 {
				color: #FFFFFF;
				padding: 0px 5px;
				background: #6cdbae;
				float: right;
				font-size: 14px;
				border-radius: 10px;
			}
			
			.miss_status_3 {
				color: #FFFFFF;
				padding: 0px 5px;
				background: #F5B55F;
				float: right;
				font-size: 14px;
				border-radius: 10px;
			}
			
			.miss_status_4 {
				color: #FFFFFF;
				padding: 0px 5px;
				background: #ec6e6f;
				float: right;
				font-size: 14px;
				border-radius: 10px;
			}
			
			.ustatus {
				width: auto;
				height: 25px;
				position: absolute;
				color: #a9d6f7;
				right: 80px;
				border: 1px solid #A9D6F7;
				top: 10px;
				padding-left: 5px;
				padding-right: 5px;
				border-radius: 20px;
				line-height: 23px;
				font-size: 15px;
				text-align: center;
			}
			
			.ustatus_1 {
				width: auto;
				height: 25px;
				position: absolute;
				color: #7fdfb7;
				right: 80px;
				border: 1px solid #7fdfb7;
				top: 40px;
				padding-left: 5px;
				padding-right: 5px;
				border-radius: 20px;
				line-height: 23px;
				font-size: 15px;
				text-align: center;
			}
			
			.ustatus_2 {
				width: auto;
				height: 25px;
				position: absolute;
				color: #ed725d;
				right: 0;
				border: 1px solid #ed725d;
				top: 40px;
				padding-left: 5px;
				padding-right: 5px;
				border-radius: 20px;
				font-size: 15px;
				line-height: 23px;
				text-align: center;
			}
			
			.ustatus_3 {
				width: auto;
				height: 25px;
				position: absolute;
				color: #faddb6;
				right: 0;
				border: 1px solid #faddb6;
				top: 10px;
				padding-left: 5px;
				padding-right: 5px;
				border-radius: 20px;
				line-height: 23px;
				font-size: 15px;
				text-align: center;
			}
			
			.mui-media-body {
				position: relative;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav bg-color">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title">动态考勤</h1>
		</header>

		<div class="mui-content">
			<div style="height: 10px;background: #FFFFFF;"></div>
			<div class="mui-input-row mui-search" style="background: #FFFFFF;">
				<input id="search_user" type="search" class="mui-input-clear" placeholder="搜索">
			</div>
			<div id="hybg">
				<ul class="mui-table-view" id="hykq">

				</ul>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/ip_config.js"></script>
		<script type="text/javascript">
			mui.init();
			var userdata = null;
			var userlist = [];
			window.onload = function() {
				mui.plusReady(function() {
					var showpage = function() {
						var id = setInterval(function() {
							userdata = JSON.parse(plus.storage.getItem('userinfo'));
							if(userdata) {
								clearInterval(id);
								mui.ajax('http://' + ip_address + 'meeting/listMeetingCwa', {
									data: {
										start: "0",
										length: "11111"
									},
									dataType: 'json',
									type: 'post',
									timeout: 0,
									success: function(r) {
										if(r.code == 500) {
											return false;
										}
										var ctn_kq = "";
										for(var i = 0; i < r.value.data.length; i++) {
											ctn_kq += '<li class="mui-table-view-cell mui-media" release_u="' + r.value.data[i].createUserId + '" id="kq_detail.html" meetid="' + r.value.data[i].meetingId + '">' +
												'<a href="javascript:;">' +
												'<div class="mui-media-body">' +
												'<span class="title">' + r.value.data[i].theme +'('+r.value.data[i].parentTypeName+')'+ '</span>' +
												'<p class="user_release">发起人：<span>' + r.value.data[i].createUserName + '</span></p>' +
												'<p class="time_release">活动时间：<span>' + r.value.data[i].time + '</span></p>' +
												'<div class="ustatus">应到：<span>' + r.value.data[i].yd + '</span></div>' +
												'<div class="ustatus_1">实到：<span>' + r.value.data[i].sd + '</span></div>' +
												'<div class="ustatus_2">出差：<span>' + r.value.data[i].cc + '</span></div>' +
												'<div class="ustatus_3">请假：<span>' + r.value.data[i].qj + '</span></div>' +
												'</div>' +
												'</a>' +
												'</li>';
										}
										mui('#hykq')[0].innerHTML = ctn_kq;
									},
									error: function(xhr, type, errorThrown) {

									}
								});
								setTimeout(function() {
									plus.nativeUI.closeWaiting();
									mui.currentWebview.show("slide-in-right");
								}, 50);
							}
						}, 20);
					};
					showpage();
				});
			}
			mui(".mui-content").on('tap', '.mui-table-view-cell', function(e) {
				var href = this.getAttribute("id");
				var hy_id = this.getAttribute("meetid");
				var creatuid = this.getAttribute("release_u");
				var bts = [{
					title: "考勤详情"
				}];
				if(userdata.userId == creatuid) {
					bts = [{
						title: "考勤详情"
					}, {
						title: "动态二维码"
					}];
				}
				plus.nativeUI.actionSheet({
					cancel: "取消",
					buttons: bts
				}, function(e) {
					if(e.index == 1) {
						mui.openWindow({
							url: href,
							id: href,
							styles: {
								top: "0px",
								bottom: "0px",
							},
							createNew: false,
							show: {
								autoShow: false,
								event: 'titleUpdate',
								extras: {}
							},
							waiting: {
								autoShow: true,
								title: '正在加载...',
							}
						});
						mui.fire(plus.webview.getWebviewById(href), 'give_meetid', {
							id: hy_id
						});
					} else if(e.index == 2) {
						mui.openWindow({
							url: "barcode.html",
							id: "barcode",
							styles: {
								top: "0px",
								bottom: "0px",
							},
							createNew: false,
							show: {
								autoShow: false,
								event: 'titleUpdate',
								extras: {}
							},
							waiting: {
								autoShow: true,
								title: '正在加载...',
							}
						});
						mui.fire(plus.webview.getWebviewById("barcode"), 'meetid', {
							id: hy_id
						});
					}
				});

			});

			mui('.mui-content').on('keyup', '#search_user', function(e) {
				if(e.keyCode == 13) {
					mui.ajax('http://' + ip_address + 'meeting/listMeetingCwa', {
						data: {
							start: "0",
							length: "11111",
							theme: mui('#search_user')[0].value
						},
						dataType: 'json',
						type: 'post',
						timeout: 0,
						success: function(r) {
							if(r.code == 500) {
								return false;
							}
							var ctn_kq = "";
							console.log(JSON.stringify(r));
							if(r.value.data.length == 0) {
								mui.toast("没有该主题的考勤记录");
								return false;
							}
							for(var i = 0; i < r.value.data.length; i++) {
								ctn_kq += '<li class="mui-table-view-cell mui-media" release_u="' + r.value.data[i].createUserId + '" id="kq_detail.html" meetid="' + r.value.data[i].meetingId + '">' +
									'<a href="javascript:;">' +
									'<div class="mui-media-body">' +
									'<span class="title">' + r.value.data[i].theme +'('+r.value.data[i].parentTypeName+')'+ '</span>' +
									'<p class="user_release">发起人：<span>' + r.value.data[i].createUserName + '</span></p>' +
									'<p class="time_release">活动时间：<span>' + r.value.data[i].time + '</span></p>' +
									'<div class="ustatus">应到：<span>' + r.value.data[i].yd + '</span></div>' +
									'<div class="ustatus_1">实到：<span>' + r.value.data[i].sd + '</span></div>' +
									'<div class="ustatus_2">出差：<span>' + r.value.data[i].qj + '</span></div>' +
									'<div class="ustatus_3">请假：<span>' + r.value.data[i].cc + '</span></div>' +
									'</div>' +
									'</a>' +
									'</li>';
							}
							mui('#hykq')[0].innerHTML = ctn_kq;
						},
						error: function(xhr, type, errorThrown) {

						}
					});
				}
			});
			document.addEventListener("refreshdata", function(e) {
				mui.ajax('http://' + ip_address + 'meeting/listMeetingCwa', {
					data: {
						start: "0",
						length: "11111"
					},
					dataType: 'json',
					type: 'post',
					timeout: 0,
					success: function(r) {
						if(r.code == 500) {
							return false;
						}
						var ctn_kq = "";
						for(var i = 0; i < r.value.data.length; i++) {
							ctn_kq += '<li class="mui-table-view-cell mui-media" release_u="' + r.value.data[i].createUserId + '" id="kq_detail.html" meetid="' + r.value.data[i].meetingId + '">' +
								'<a href="javascript:;">' +
								'<div class="mui-media-body">' +
								'<span class="title">' + r.value.data[i].theme + '</span>' +
								'<p class="user_release">发起人：<span>' + r.value.data[i].createUserName + '</span></p>' +
								'<p class="time_release">活动时间：<span>' + r.value.data[i].time + '</span></p>' +
								'<div class="ustatus">应到：<span>' + r.value.data[i].yd + '</span></div>' +
								'<div class="ustatus_1">实到：<span>' + r.value.data[i].sd + '</span></div>' +
								'<div class="ustatus_2">出差：<span>' + r.value.data[i].cc + '</span></div>' +
								'<div class="ustatus_3">请假：<span>' + r.value.data[i].qj + '</span></div>' +
								'</div>' +
								'</a>' +
								'</li>';
						}
						mui('#hykq')[0].innerHTML = ctn_kq;
					},
					error: function(xhr, type, errorThrown) {

					}
				});
			});
		</script>
	</body>

</html>